<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braille Teach | Mi cuenta</title>
    <link rel="icon"  href="./ico/ico-logo.png">
    <link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <script src="https://cdn.tailwindcss.com"></script>
    
    
</head>
<body class="flex flex-col h-dvh w-dvh ">
    <header class="flex justify-center items-center h-[8%] w-full">
        <nav class="flex justify-between items-center h-[80%] w-11/12">   
            <a ><img src="./ico/ico-logo.png" alt="ico-logo" class="h-[6vh]"></a>
            <div class="flex justify-center items-center space-x-[7vh]">
                <a href="./tutorial.html" class="text-[2.5vh] font-sans font-medium text-[#4A4444]   tracking-[0.25vh] transition hover:underline decoration-[0.25vh] underline-offset-4 hover:scale-125">Tutorial</a>
                <a href="./aprender.html" class="text-[2.5vh] font-sans font-medium text-[#4A4444]   tracking-[0.25vh] transition hover:underline decoration-[0.25vh] underline-offset-4 hover:scale-125">Aprender</a>
                <a href="./practicar.html" class="text-[2.5vh] font-sans font-medium text-[#4A4444]   tracking-[0.25vh] transition hover:underline decoration-[0.25vh] underline-offset-4 hover:scale-125">Practicar</a>
                <a href="./desafio.html" class="text-[2.5vh] font-sans font-medium text-[#4A4444]   tracking-[0.25vh] transition hover:underline decoration-[0.25vh] underline-offset-4 hover:scale-125">Desafío</a>
                <a href="./administrar.html" class="text-[2.5vh] font-sans font-medium text-[#4A4444]   tracking-[0.25vh] transition hover:underline decoration-[0.25vh] underline-offset-4 hover:scale-125">Administrar</a>
            </div>
            <a href="./miCuenta.html" class="text-[2.5vh] font-sans font-medium text-[#4A4444]   tracking-[0.25vh] transition underline hover:underline decoration-[0.25vh] underline-offset-4 hover:scale-125">Mi Cuenta</a>
        </nav>
    </header>
    <main class="flex flex-col h-full w-full">
        <section class="flex justify-center items-center h-[5%] bg-[#4A4444] ">
            <p id="" class="text-[2vh] text-slate-50 font-mono tracking-[0.25vh]">Toca, escucha, aprende: Braille Teach, donde cada juego es una experiencia de aprendizaje con voz</p>
        </section>
        <section class="flex flex-col h-full">
            <article class="flex flex-col justify-center items-center h-[15%] border-b-[0.3vh] border-[#4A4444]">
                <h1 class="text-[7vh] font-serif font-medium text-[#4A4444] tracking-[0.4vh]">MI CUENTA</h1>
            </article>
            <article id="modulo" class="flex justify-center h-[70%] border-b-[0.3vh] border-[#4A4444]">
                <div class="esferas-container">
                    <div class="esfera">
                        <a href="index.html">
                            <div class="inner-esfera"><p style="font-size: x-large;">INFORMACIÓN</p></div>
                        </a>
                    </div>
                    <div class="esfera">
                        <a href="index.html">
                            <div class="inner-esfera"><p style="font-size: x-large;">MI PROGRESO</p></div>
                        </a>
                    </div>
                    <div class="esfera">
                        <a href="index.html">
                            <div class="inner-esfera"><p style="font-size: x-large;">INSIGNIAS</p></div>
                        </a>
                    </div>
                </div>
            </article>
            <article class="grid grid-cols-5 gap-1 place items-center h-[15%]">
                <button class="dynamic-button" onclick="history.back()">REGRESAR</button>
                
                <button></button>
                <button></button>
                <button></button>
                
            </article>
        </section>

    </main>

    <footer>
    </footer>
    <script type="" src="./js/voz.js"></script>
    <script type="" src="./js/aprenderAbecedario.js"></script>
    <script type="" src="./js/opciones.js"></script>
    <script type="" src="./js/tablero.js"></script>
</body>
</html>